html, body {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.content {
  text-align: center;
  max-width: 700px;
  margin: 100px auto;
}

.selector {
  width: 95px;
}

.box-board {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: 3px solid black;
  width: 500px;
  height: 500px;
  margin: 50px 100px;
}

.box {
  border: 1px solid black;
  width: 40px;
  margin: 0px 10px;
  background-color: #47885c;
}

.start-button {
  width: 75px;
  height: 25px;
  font-size: 16px;
}

.comparing {
  background-color: pink;
}

.sorted {
  background-color: khaki;
}

.finished {
  background-color: red;
}
